DATABASE_URL=postgres://wizard:geheim@db:5432/wizard_db

ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword

# Supabase configuration
VITE_SUPABASE_URL=https://supabase.jkrumboe.dev
VITE_SUPABASE_ANON_KEY=G8R4LUauJZW9bayoi7sTPtTQCqb4JWzgx1A6rgysgODl2myNzHDOi0bdPEdKmRTS3LTsHCdo4b1sBoqt1TKaFVTYb9dbHxG6HgPOCKSXwUNQmSHOc7tEVr3IFu9zA4c7

# Environment
NODE_ENV=production
