DATABASE_URL=postgres://wizard:geheim@db:5432/wizard_db

ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword

# Supabase configuration
VITE_SUPABASE_URL=https://supabase.jkrumboe.dev
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUzNzQwMDAwLCJleHAiOjE5MTE1MDY0MDB9.r3IqB-lqtRaKCz0Nwx_2H5k6YHa56w8rxpZD5-fin0E

# Environment
NODE_ENV=development
